{"compilerOptions":{"baseUrl":"C:/Users/lbi20/AppData/Local/Temp/22247356e89b315e94d14bdffebde3169a9fc/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/lbi20/AppData/Local/Temp/22247356e89b315e94d14bdffebde3169a9fc/skylight-typedefs/out-dir"},"include":["*.js"]}